<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename = "js/jquery-2.1.3.js") }}"></script>
    <script src="{{ url_for('static', filename = "js/bootstrap.min.js") }}"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js" type="text/javascript"></script>
    <link href="{{ url_for('static', filename = 'favicon.ico') }}" rel="shortcut icon">
    <title>graduation</title>

    <style>
        .chunk {
            background-color: #f6f6f6;
            overflow: hidden;
        }

        .bs-sidebar.col-xs-3 {
            padding: 0;
            width: 210px;
        }

        .col-xs-9 .chunk {
            position: relative;
            margin-bottom: 20px;
            padding: 30px 20px;
            min-height: 600px;
        }

        ul.nav-tabs {
            width: 200px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 75px; /* Set the top position of pinned element */
        }

        .words {
            margin-top: 20px;
        }

        dd {
            display: inline-block;
            padding: 0 11px;
            height: 26px;
            font-size: 14px;
            line-height: 26px;
            margin: 0 5px 5px 0;
        }
    </style>

    <style>#linechart:-webkit-full-screen {
        width: 100%;
        height: 100%;
        display: block
    }</style>
</head>


<body data-spy="scroll" data-target="#myScrollspy">

<div class="navbar navbar-default ">
    <!-- 定义个内部框架表现的基调,位置大小背景等 -->
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="{{ url_for('single') }}">单文本</a></li>
                <li ><a href="{{ url_for('multi') }}">多文本</a></li>
                <li class="active"><a href="{{ url_for('topic1') }}">话题1郑爽</a></li>
                <li><a href="{{ url_for('topic2') }}">话题2春晚</a></li>
            </ul>
        </div>
    </div>
</div>
{#<div id="fix-for-navbar-fixed-top-spacing" style="height: 70px;">&nbsp;</div>#}
<div class="container  center ">
            <div class="chunk" id="section-2">
                <div id="linechart" style="height:900px" ></div>
            </div>
</div>


<script src="https://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script src="https://cdn.hcharts.cn/highcharts/highcharts-3d.js"></script>
<script>
    $(function () {
        // Give the points a 3D feel by adding a radial gradient
        Highcharts.getOptions().colors = $.map(Highcharts.getOptions().colors, function (color) {
            return {
                radialGradient: {
                    cx: 0.4,
                    cy: 0.3,
                    r: 0.5
                },
                stops: [
                    [0, color],
                    [1, Highcharts.Color(color).brighten(-0.2).get('rgb')]
                ]
            };
        });
        // Set up the chart
        var chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                margin: 100,
                type: 'scatter',
                options3d: {
                    enabled: true,
                    alpha: 10,
                    beta: 30,
                    depth: 250,
                    viewDistance: 5,
                    frame: {
                        bottom: {size: 1, color: 'rgba(0,0,0,0.02)'},
                        back: {size: 1, color: 'rgba(0,0,0,0.04)'},
                        side: {size: 1, color: 'rgba(0,0,0,0.06)'}
                    }
                }
            },
            title: {
                text: '3D散点图'
            },
            subtitle: {
                text: '单击并拖动鼠标可旋转绘图区'
            },
            plotOptions: {
                scatter: {
                    width: 10,
                    height: 10,
                    depth: 10
                }
            },
            yAxis: {
                min: 0,
                max: 40,
                title: null
            },
            xAxis: {
                min: 0,
                max: 3.5,
                gridLineWidth: 1
            },
            zAxis: {
                min: 0,
                max: 100
            },
            legend: {
                enabled: false
            },
            series: [{
                name: '随机数据',
                colorByPoint: true,
                data: {{ data }}
            }]
        });
        // Add mouse events for rotation
        $(chart.container).bind('mousedown.hc touchstart.hc', function (e) {
            e = chart.pointer.normalize(e);
            var posX = e.pageX,
                posY = e.pageY,
                alpha = chart.options.chart.options3d.alpha,
                beta = chart.options.chart.options3d.beta,
                newAlpha,
                newBeta,
                sensitivity = 5; // lower is more sensitive
            $(document).bind({
                'mousemove.hc touchdrag.hc': function (e) {
                    // Run beta
                    newBeta = beta + (posX - e.pageX) / sensitivity;
                    newBeta = Math.min(100, Math.max(-100, newBeta));
                    chart.options.chart.options3d.beta = newBeta;
                    // Run alpha
                    newAlpha = alpha + (e.pageY - posY) / sensitivity;
                    newAlpha = Math.min(100, Math.max(-100, newAlpha));
                    chart.options.chart.options3d.alpha = newAlpha;
                    chart.redraw(false);
                },
                'mouseup touchend': function () {
                    $(document).unbind('.hc');
                }
            });
        });
    });

    /**
     * Highcharts 在 4.2.0 开始已经不依赖 jQuery 了，直接用其构造函数既可创建图表
     **/
    var chart = new Highcharts.Chart('linechart', {
        chart: {
            type: 'line'

        },
        title: {
            text: '话题{{ topic_name }}情感走向分析',
            x: -20
        },
        xAxis: {
            categories: {{ post_times | safe }}
        },
        yAxis: {
            title: {
                text: '情感得分',
                style: {fontSize: '22px'}
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]

        },
        tooltip: {
             shared: true,
            useHTML: true,
            style: {
                fontSize: '20px'
            },
            headerFormat: '<div style = "word-wrap: break-word;word-break: normal;  white-space:normal; width:400px;">',
            pointFormat: '{point.author}{point.info}',
            footerFormat: '</div>'

        },
        series: [{
            name: '{{ topic_name | safe }}',
            data: {{ linechartdata | safe}}
        }]
    });


</script>

<script>
    var fullscreen = $.AMUI.fullscreen;

    $('#linechart').on('click', function () {
        if (fullscreen.enabled) {
            fullscreen.request(this);
        }
    }).on(fullscreen.raw.fullscreenchange, function () {
    });
</script>
</body>
</html>